<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css links -->
    <!-- icons and buttons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- own stylesheet -->
    <link rel="stylesheet" href="resources/css/styles.css">

    <title>Technical CV</title>
</head>

<body onload="getInfo();">
    <header class="l-header" id="header">
        <nav class="nav container">

            <a href="#" class="nav-logo">Navigate</a>

            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class='bx bxs-home nav-icon'></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">
                            <i class='bx bxs-graduation nav-icon'></i>Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">
                            <i class='bx bxs-briefcase-alt nav-icon'></i>Work Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class='bx bxs-brain nav-icon'></i>Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#github" class="nav-link">
                            <i class='bx bxl-github nav-icon'></i>GitHub
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#cert" class="nav-link">
                            <i class='bx bxs-certification nav-icon'></i>Certifications
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class='bx bxs-category'></i>
            </div>            
        </nav>
    </header>
    <!-- Start of page body -->
    <main class="l-main container">
        <div class="cv" id="cv">

            <div class="cv-left">
                <section class="home" id="home">
                    <div class="home-container section grid">
                        <div class="home-data grid" id="profile">
                            <img src="resources/imgs/profPic.jpg" alt="" class="home-img">
                            <h1 class="home-title"><b>Willem Coetzee</b></h1>
                            <h3 class="career">Student</h3>

                            <!-- <div>
                                <button class="btnDwnl" id="genPdf">Download CV</button>
                            </div> -->
                        </div>

                        <div class="home-add grid">
                            <span class="home-info">
                                <i class='bx bxs-map home-icon'></i>Potchefstroom, South Africa
                            </span>
                            <span class="home-info">
                                <i class='bx bxs-envelope home-icon'></i>willem.coetzee@gmail.com
                            </span>
                            <span class="home-info">
                                <i class='bx bxs-phone home-icon'></i>072 728 1234
                            </span>
                            <span class="home-info">
                                <i class='bx bxl-linkedin-square home-icon'></i>
                                <a style="color: inherit;" href="https://www.linkedin.com/in/willem-coetzee-4901641b5">LinkedIn</a>
                            </span>
                            <span class="home-info">                            
                                <i class='bx bxl-github home-icon' id="btnRepo"></i>
                                <a style="color: inherit;" href="https://github.com/Phoenix6414">GitHub</a>
                            </span>
                        </div>

                        <!-- <div class="home-add grid">
                            <span class="home-info">
                                <i class='bx bxl-linkedin-square home-icon'></i>LinkedIn
                            </span>
                            <span class="home-info">
                                <i class='bx bxl-instagram home-icon'></i>Insta
                            </span>
                            <span class="home-info">
                                <i class='bx bxl-facebook-circle home-icon' ></i>Facebook
                            </span>
                        </div> -->
                    </div>
                    <i class='bx bxs-moon change-theme' title="Theme" id="theme-btn"></i>
                    <i class='bx bxs-download btn-dwnl' download=""></i>
                </section>

                <!-- dark/light theme -->
                <section class="section" id="skills">
                    <h2 class="section-title-noSpace" style="padding-top: 2.5rem">Skills</h2>
                    <div class="skills-content grid">
                        <ul class="skill-data">
                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>3D Modelling with Blender 3D
                            </li>

                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>TurboCAD
                            </li>

                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>Administration
                            </li>
                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>Project Management
                            </li>
                        </ul>
                        <ul class="skill-data">
                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>Python
                            </li>

                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>C#
                            </li>

                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>Java
                            </li>
                            <li class="skill-name">
                                <span class="home-icon">
                                    <i class='bx bxs-brain'></i>
                                </span>ASP.NET
                            </li>
                        </ul>
                    </div>                    
                </section>
                <section class="section">
                    <div class="skills-content grid" id="github" >
                        <h2 class="section-title">My GitHub</h2>                    
                        <div class="git-prof-left-container">
                            <div class="gitProPic gitProPicImg" id="gitProPic"></div>
                        </div>
                        <div class="git-prof-right-container">
                            <div class="git-username">
                                <p id="gitUsername"></p>
                            </div>
                            <div class="git-bio">
                                <p id=gitBio></p>
                            </div>
                            <div class="git-ff-grid">
                                <span>
                                    <i id="followers"></i>
                                </span>                                 
                                <span>
                                    <i id="following"></i>
                                </span>                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="cv-right">
                <section class="section" id="education">
                    <div>
                        <h1 class="section-title">Education</h1>
                        <h2 class=inst>North-West University</h2>
                        <h3 class="date">2019 - Current</h3>
                        <div>
                            <p>
                                Undergraduate BSc. Information Technology
                            <ul>
                                <li class="li-lvl-1">- Distinctions in:</li>
                                <li class="li-lvl-2">o Apps and Advanced User Interfaces</li>
                                <li class="li-lvl-2">o Communication Skills</li>
                                <li class="li-lvl-2">o Data Structures and Algorithms</li>
                                <li class="li-lvl-2">o Data Analytics II</li>
                                <li class="li-lvl-2">o Discrete Mathematics</li>
                                <li class="li-lvl-1">- Member of Sub-Committee for Scientiae, ASA, for the term of
                                    2018/2019</li>
                                <li class="li-lvl-1">- Member of Scientiae, ASA, for the term of 2019/2020 with
                                    portfolios for Archive and Social</li>
                            </ul>
                            </p>
                        </div>
                        <br>

                        <h2 class=inst>Hotazel College</h2>
                        <h3 class="date">2013 - 2018</h3>
                        <div>
                            <p>
                                High School
                            <ul>
                                <li class="li-lvl-1">- Matriculated with a Bachelors Degree:</li>
                                <li class="li-lvl-1">- Distinctions in:</li>
                                <li class="li-lvl-2">o Computer Applications Technology and Afrikaans First Additional
                                    Language</li>
                                <li class="li-lvl-1">- Member of Representative Council of Learners (2015-2018)</li>
                                <li class="li-lvl-1">- Vice Chairperson of Executive Committee (2018)</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </section>

                <section class="section" id="experience">
                    <div>

                        <h2 class="section-title">Work Experience</h2>

                        <div>
                            <h2 class=inst>North-West University</h2>
                            <h3 class="j-roll">Student Assistant</h3>
                            <h3 class="date">2021</h3>
                            <div>
                                <p>Modules:</p>
                                <ul>
                                    <li class="li-lvl-1">- Apps and Advanced User Interfaces</li>
                                    <li class="li-lvl-1">- Structured Programming</li>
                                    <li class="li-lvl-1">- User Interface Programming I</li>
                                </ul>
                                <p>
                                    As a student assistant my responsibilities were to support the students during the
                                    semester.
                                    Providing them with feedback and advice regarding their module work.
                                </p>
                            </div>
                            <br>
                        </div>

                        <div>
                            <h2 class=inst>North-West University</h2>
                            <h3 class="j-roll">Tutor</h3>
                            <h3 class="date">Feb 2021 – Jun 2021</h3>
                            <div>
                                <p>Module:</p>
                                <ul>
                                    <li class="li-lvl-1">- Introduction to Computing and Programming</li>
                                </ul>
                                <p>
                                    As Tutor my main responsibility was to provide additional support to the students
                                    in order to firmly set their understanding in the modules work and help them achieve
                                    the modules outcomes.
                                </p>
                            </div>
                            <br>
                        </div>

                        <div>
                            <h2 class=inst>North-West University</h2>
                            <h3 class="j-roll">Supplemental Instructor</h3>
                            <h3 class="date">Jul 2020 – Nov 2020</h3>
                            <div>
                                <p>Module:</p>
                                <ul>
                                    <li class="li-lvl-1">- User Interface Programming I</li>
                                </ul>
                                <p>
                                    My main responsibilities as an SI was to improve the students academic success.
                                    I provided supplementary sessions in which the module work was discussed in a
                                    constructive and interactive way allowing the students to ask questions and then
                                    guiding them to the right answers or helping them to ask the right questions.
                                </p>
                            </div>
                            <br>
                        </div>

                        <div>
                            <h2 class=inst>North-West University</h2>
                            <h3 class="j-roll">Student Assistant</h3>
                            <h3 class="date">Feb 2020 – Jun 2020</h3>
                            <div>
                                <p>Module:</p>
                                <ul>
                                    <li class="li-lvl-1">- Introduction to Computing and Programming (CMPG111)</li>
                                </ul>
                                <p>
                                    As a student assistant my responsibilities were to support the students during the
                                    semester. Providing them with feedback and advice regarding their module work.
                                </p>
                            </div>
                            <br>
                        </div>

                    </div>
                </section>

                <section class="section" id="cert">
                    <div>
                        <h2 class="section-title">Certifications</h2>
                        <ul>
                            <li>TurboCAD (Computer Aided Design)</li>
                            <li class="li-lvl-1">- Completed training course for TurboCAD 2D Fundamentals </li>
                            <li class="li-lvl-1">- Completed training course for TurboCAD 3D Design</li>
                            <li>Diploma in Theatre Technology</li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <a href="#" class="scroll-top" id="scrollTop">
            <i class='bx bxs-chevrons-up scroll-top-icon'></i>
        </a>

    </main>

    <script>
        function getInfo(){
            const name = 'Phoenix6414'
            fetch(`https://api.github.com/users/${name}`)
            .then(response=>response.json().then(data=>{
                console.log(data)
                document.getElementById('gitUsername').innerHTML=data.name;
                document.getElementById('gitBio').innerHTML=data.bio;
                document.getElementById('followers').innerHTML=data.followers + " Followers";
                document.getElementById('following').innerHTML=data.following + " Following";
                document.getElementById('gitProPic').innerHTML=`<img src="${data.avatar_url}" />`
            }))
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>